#DATABASE
DATABASE_URL=postgresql://postgres:password@localhost:5432/example_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=example_db

# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=